{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"outDir": "dist",
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
        "noUnusedLocals": true,
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/"]
}
